<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='KPI_16751432718680' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='test' inline='true' name='federated.1io4fzo19u0sgo197540n1o2t3g2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Consumer Complaints' name='textscan.16id3og1r3gx1311ds7fv0apsqyx'>
            <connection class='textscan' directory='/Users/jinmo/Downloads' filename='Financial Consumer Complaints.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16id3og1r3gx1311ds7fv0apsqyx' name='Financial Consumer Complaints.csv' table='[Financial Consumer Complaints#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Complaint ID' ordinal='0' />
            <column datatype='date' name='Date Sumbited' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Sub-product' ordinal='3' />
            <column datatype='string' name='Issue' ordinal='4' />
            <column datatype='string' name='Sub-issue' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='date' name='Date Received' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sumbited]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# of Non Monetary Relief' datatype='real' name='[# of Monetary Relief (copy)_65020777701122057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1- [Calculation_65020777700614152]' />
      </column>
      <column caption='Total Compalints #' datatype='integer' name='[Calculation_65020777400803329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed :Count([Complaint ID])}' />
      </column>
      <column caption='Timely Response %' datatype='real' name='[Calculation_65020777405648898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END)/ Count([Complaint ID])' />
      </column>
      <column caption='Non Timley Response' datatype='real' name='[Calculation_65020777414742021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_65020777405648898]' />
      </column>
      <column caption='In Progress' datatype='integer' name='[Calculation_65020777698779142]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END)' />
      </column>
      <column caption='In Progress %' datatype='real' name='[Calculation_65020777699311623]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_65020777698779142] / Count([Complaint ID])' />
      </column>
      <column caption='# of Monetary Relief' datatype='real' name='[Calculation_65020777700614152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count(If [Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] end)/count([Complaint ID])' />
      </column>
      <column caption='% Cust Disputed' datatype='real' name='[Calculation_65020777712910346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count(If [Consumer disputed?] = &quot;Yes&quot; Then [Complaint ID] end) / count([Complaint ID])' />
      </column>
      <column caption='Max Complaint by Category' datatype='integer' name='[Calculation_755478895623163904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed : MAX({Fixed [Issue]: Count([Complaint ID])})}' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Issue]' role='dimension' type='nominal' />
      <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_7E8D8CC8D7F74AA38BEDB5AB2540ADAD]' role='measure' type='quantitative' />
      <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
      <column-instance column='[# of Monetary Relief (copy)_65020777701122057]' derivation='User' name='[usr:# of Monetary Relief (copy)_65020777701122057:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_65020777405648898]' derivation='User' name='[usr:Calculation_65020777405648898:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_65020777414742021]' derivation='User' name='[usr:Calculation_65020777414742021:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_65020777700614152]' derivation='User' name='[usr:Calculation_65020777700614152:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (hexmap)' inline='true' name='federated.0hei65f0u0pcoi15ah0ne05hrt88' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hexmap' name='excel-direct.04en4nz16ytgtd1floh7u0l98ffj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jinmo/Downloads/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.04en4nz16ytgtd1floh7u0l98ffj' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='real' name='Column' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Abbreviation' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4FDD00D7A7E84CBD9C002B8495ED847E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1io4fzo19u0sgo197540n1o2t3g2'>
      <datasources>
        <datasource caption='test' name='federated.1io4fzo19u0sgo197540n1o2t3g2' />
      </datasources>
      <datasource-dependencies datasource='federated.1io4fzo19u0sgo197540n1o2t3g2'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1io4fzo19u0sgo197540n1o2t3g2].[none:Date Sumbited:qk]' included-values='in-range'>
        <min>#2011-12-01#</min>
        <max>#2020-10-13#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Comp. by Issue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989'>COMPLAINTS BY ISSUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.1io4fzo19u0sgo197540n1o2t3g2' />
          </datasources>
          <datasource-dependencies datasource='federated.1io4fzo19u0sgo197540n1o2t3g2'>
            <column caption='# of Non Monetary Relief' datatype='real' name='[# of Monetary Relief (copy)_65020777701122057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- [Calculation_65020777700614152]' />
            </column>
            <column caption='Total Compalints #' datatype='integer' name='[Calculation_65020777400803329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed :Count([Complaint ID])}' />
            </column>
            <column caption='Timely Response %' datatype='real' name='[Calculation_65020777405648898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END)/ Count([Complaint ID])' />
            </column>
            <column caption='Non Timley Response' datatype='real' name='[Calculation_65020777414742021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_65020777405648898]' />
            </column>
            <column caption='In Progress' datatype='integer' name='[Calculation_65020777698779142]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END)' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_65020777699311623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_65020777698779142] / Count([Complaint ID])' />
            </column>
            <column caption='# of Monetary Relief' datatype='real' name='[Calculation_65020777700614152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(If [Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] end)/count([Complaint ID])' />
            </column>
            <column caption='% Cust Disputed' datatype='real' name='[Calculation_65020777712910346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(If [Consumer disputed?] = &quot;Yes&quot; Then [Complaint ID] end) / count([Complaint ID])' />
            </column>
            <column caption='Max Complaint by Category' datatype='integer' name='[Calculation_755478895623163904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed : MAX({Fixed [Issue]: Count([Complaint ID])})}' />
            </column>
            <column caption='Sum(0)' datatype='integer' name='[Calculation_755478895624720386]' role='measure' type='quantitative' user:unnamed='Comp. by Issue'>
              <calculation class='tableau' formula='Sum(0)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_7E8D8CC8D7F74AA38BEDB5AB2540ADAD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_7E8D8CC8D7F74AA38BEDB5AB2540ADAD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_7E8D8CC8D7F74AA38BEDB5AB2540ADAD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_65020777400803329]' derivation='Sum' name='[sum:Calculation_65020777400803329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_755478895623163904]' derivation='Sum' name='[sum:Calculation_755478895623163904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of Monetary Relief (copy)_65020777701122057]' derivation='User' name='[usr:# of Monetary Relief (copy)_65020777701122057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_65020777405648898]' derivation='User' name='[usr:Calculation_65020777405648898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_65020777414742021]' derivation='User' name='[usr:Calculation_65020777414742021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_65020777698779142]' derivation='User' name='[usr:Calculation_65020777698779142:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_65020777699311623]' derivation='User' name='[usr:Calculation_65020777699311623:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_65020777700614152]' derivation='User' name='[usr:Calculation_65020777700614152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_65020777712910346]' derivation='User' name='[usr:Calculation_65020777712910346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_755478895624720386]' derivation='User' name='[usr:Calculation_755478895624720386:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1io4fzo19u0sgo197540n1o2t3g2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1io4fzo19u0sgo197540n1o2t3g2].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_7E8D8CC8D7F74AA38BEDB5AB2540ADAD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1io4fzo19u0sgo197540n1o2t3g2].[usr:Calculation_755478895624720386:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1io4fzo19u0sgo197540n1o2t3g2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1io4fzo19u0sgo197540n1o2t3g2].[usr:Calculation_65020777700614152:qk]&quot;</bucket>
              <bucket>&quot;[federated.1io4fzo19u0sgo197540n1o2t3g2].[usr:\# of Monetary Relief (copy)_65020777701122057:qk]&quot;</bucket>
              <bucket>&quot;[federated.1io4fzo19u0sgo197540n1o2t3g2].[usr:Calculation_65020777712910346:qk]&quot;</bucket>
              <bucket>&quot;[federated.1io4fzo19u0sgo197540n1o2t3g2].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_7E8D8CC8D7F74AA38BEDB5AB2540ADAD:qk]&quot;</bucket>
              <bucket>&quot;[federated.1io4fzo19u0sgo197540n1o2t3g2].[usr:Calculation_65020777698779142:qk]&quot;</bucket>
              <bucket>&quot;[federated.1io4fzo19u0sgo197540n1o2t3g2].[usr:Calculation_65020777699311623:qk]&quot;</bucket>
              <bucket>&quot;[federated.1io4fzo19u0sgo197540n1o2t3g2].[sum:Calculation_755478895623163904:qk]&quot;</bucket>
              <bucket>&quot;[federated.1io4fzo19u0sgo197540n1o2t3g2].[usr:Calculation_65020777414742021:qk]&quot;</bucket>
              <bucket>&quot;[federated.1io4fzo19u0sgo197540n1o2t3g2].[usr:Calculation_65020777405648898:qk]&quot;</bucket>
              <bucket>&quot;[federated.1io4fzo19u0sgo197540n1o2t3g2].[sum:Calculation_65020777400803329:qk]&quot;</bucket>
              <bucket>&quot;[federated.1io4fzo19u0sgo197540n1o2t3g2].[usr:Calculation_755478895624720386:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1io4fzo19u0sgo197540n1o2t3g2].[none:Issue:nk]' direction='DESC' using='[federated.1io4fzo19u0sgo197540n1o2t3g2].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_7E8D8CC8D7F74AA38BEDB5AB2540ADAD:qk]' />
          <slices>
            <column>[federated.1io4fzo19u0sgo197540n1o2t3g2].[:Measure Names]</column>
            <column>[federated.1io4fzo19u0sgo197540n1o2t3g2].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1io4fzo19u0sgo197540n1o2t3g2].[sum:Calculation_755478895623163904:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1io4fzo19u0sgo197540n1o2t3g2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1io4fzo19u0sgo197540n1o2t3g2].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1io4fzo19u0sgo197540n1o2t3g2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1io4fzo19u0sgo197540n1o2t3g2].[none:Issue:nk]</rows>
        <cols>([federated.1io4fzo19u0sgo197540n1o2t3g2].[sum:Calculation_755478895623163904:qk] + [federated.1io4fzo19u0sgo197540n1o2t3g2].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Comp. by Media'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989'>COMPLAINTS BY MEDIA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.1io4fzo19u0sgo197540n1o2t3g2' />
          </datasources>
          <datasource-dependencies datasource='federated.1io4fzo19u0sgo197540n1o2t3g2'>
            <column caption='# of Non Monetary Relief' datatype='real' name='[# of Monetary Relief (copy)_65020777701122057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- [Calculation_65020777700614152]' />
            </column>
            <column caption='Total Compalints #' datatype='integer' name='[Calculation_65020777400803329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed :Count([Complaint ID])}' />
            </column>
            <column caption='Timely Response %' datatype='real' name='[Calculation_65020777405648898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END)/ Count([Complaint ID])' />
            </column>
            <column caption='Non Timley Response' datatype='real' name='[Calculation_65020777414742021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_65020777405648898]' />
            </column>
            <column caption='In Progress' datatype='integer' name='[Calculation_65020777698779142]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END)' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_65020777699311623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_65020777698779142] / Count([Complaint ID])' />
            </column>
            <column caption='# of Monetary Relief' datatype='real' name='[Calculation_65020777700614152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(If [Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] end)/count([Complaint ID])' />
            </column>
            <column caption='% Cust Disputed' datatype='real' name='[Calculation_65020777712910346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(If [Consumer disputed?] = &quot;Yes&quot; Then [Complaint ID] end) / count([Complaint ID])' />
            </column>
            <column caption='Sum(0)' datatype='integer' name='[Calculation_749919764828606465]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='Sum(0)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_7E8D8CC8D7F74AA38BEDB5AB2540ADAD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_7E8D8CC8D7F74AA38BEDB5AB2540ADAD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_7E8D8CC8D7F74AA38BEDB5AB2540ADAD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_7E8D8CC8D7F74AA38BEDB5AB2540ADAD]' derivation='Count' name='[pcto:cnt:Financial Consumer Complaints.csv_7E8D8CC8D7F74AA38BEDB5AB2540ADAD:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_65020777400803329]' derivation='Sum' name='[sum:Calculation_65020777400803329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of Monetary Relief (copy)_65020777701122057]' derivation='User' name='[usr:# of Monetary Relief (copy)_65020777701122057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_65020777405648898]' derivation='User' name='[usr:Calculation_65020777405648898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_65020777414742021]' derivation='User' name='[usr:Calculation_65020777414742021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_65020777698779142]' derivation='User' name='[usr:Calculation_65020777698779142:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_65020777699311623]' derivation='User' name='[usr:Calculation_65020777699311623:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_65020777700614152]' derivation='User' name='[usr:Calculation_65020777700614152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_65020777712910346]' derivation='User' name='[usr:Calculation_65020777712910346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_749919764828606465]' derivation='User' name='[usr:Calculation_749919764828606465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1io4fzo19u0sgo197540n1o2t3g2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1io4fzo19u0sgo197540n1o2t3g2].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_7E8D8CC8D7F74AA38BEDB5AB2540ADAD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1io4fzo19u0sgo197540n1o2t3g2].[usr:Calculation_749919764828606465:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1io4fzo19u0sgo197540n1o2t3g2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1io4fzo19u0sgo197540n1o2t3g2].[usr:Calculation_65020777700614152:qk]&quot;</bucket>
              <bucket>&quot;[federated.1io4fzo19u0sgo197540n1o2t3g2].[usr:\# of Monetary Relief (copy)_65020777701122057:qk]&quot;</bucket>
              <bucket>&quot;[federated.1io4fzo19u0sgo197540n1o2t3g2].[usr:Calculation_65020777712910346:qk]&quot;</bucket>
              <bucket>&quot;[federated.1io4fzo19u0sgo197540n1o2t3g2].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_7E8D8CC8D7F74AA38BEDB5AB2540ADAD:qk]&quot;</bucket>
              <bucket>&quot;[federated.1io4fzo19u0sgo197540n1o2t3g2].[usr:Calculation_65020777698779142:qk]&quot;</bucket>
              <bucket>&quot;[federated.1io4fzo19u0sgo197540n1o2t3g2].[usr:Calculation_65020777699311623:qk]&quot;</bucket>
              <bucket>&quot;[federated.1io4fzo19u0sgo197540n1o2t3g2].[usr:Calculation_65020777414742021:qk]&quot;</bucket>
              <bucket>&quot;[federated.1io4fzo19u0sgo197540n1o2t3g2].[usr:Calculation_65020777405648898:qk]&quot;</bucket>
              <bucket>&quot;[federated.1io4fzo19u0sgo197540n1o2t3g2].[sum:Calculation_65020777400803329:qk]&quot;</bucket>
              <bucket>&quot;[federated.1io4fzo19u0sgo197540n1o2t3g2].[usr:Calculation_749919764828606465:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1io4fzo19u0sgo197540n1o2t3g2].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1io4fzo19u0sgo197540n1o2t3g2].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_7E8D8CC8D7F74AA38BEDB5AB2540ADAD:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1io4fzo19u0sgo197540n1o2t3g2].[:Measure Names]</column>
            <column>[federated.1io4fzo19u0sgo197540n1o2t3g2].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1io4fzo19u0sgo197540n1o2t3g2].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_7E8D8CC8D7F74AA38BEDB5AB2540ADAD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1io4fzo19u0sgo197540n1o2t3g2].[pcto:cnt:Financial Consumer Complaints.csv_7E8D8CC8D7F74AA38BEDB5AB2540ADAD:qk:2]' />
              <text column='[federated.1io4fzo19u0sgo197540n1o2t3g2].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_7E8D8CC8D7F74AA38BEDB5AB2540ADAD:qk]' />
              <lod column='[federated.1io4fzo19u0sgo197540n1o2t3g2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='14'>Submitted via:&#9;</run>
                <run bold='true' fontcolor='#7bd5cc' fontsize='14'><![CDATA[<[federated.1io4fzo19u0sgo197540n1o2t3g2].[none:Submitted via:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints.csv:	</run>
                <run bold='true'><![CDATA[<[federated.1io4fzo19u0sgo197540n1o2t3g2].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_7E8D8CC8D7F74AA38BEDB5AB2540ADAD:qk]> ]]></run>
                <run bold='true' fontcolor='#7bd5cc'><![CDATA[(<[federated.1io4fzo19u0sgo197540n1o2t3g2].[pcto:cnt:Financial Consumer Complaints.csv_7E8D8CC8D7F74AA38BEDB5AB2540ADAD:qk:2]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#7bd5cc'><![CDATA[<[federated.1io4fzo19u0sgo197540n1o2t3g2].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_7E8D8CC8D7F74AA38BEDB5AB2540ADAD:qk]> ]]></run>
                <run>| </run>
                <run fontcolor='#898989'><![CDATA[<[federated.1io4fzo19u0sgo197540n1o2t3g2].[pcto:cnt:Financial Consumer Complaints.csv_7E8D8CC8D7F74AA38BEDB5AB2540ADAD:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1io4fzo19u0sgo197540n1o2t3g2].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1io4fzo19u0sgo197540n1o2t3g2].[:Measure Names]' />
              <lod column='[federated.1io4fzo19u0sgo197540n1o2t3g2].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_7E8D8CC8D7F74AA38BEDB5AB2540ADAD:qk]' />
              <lod column='[federated.1io4fzo19u0sgo197540n1o2t3g2].[pcto:cnt:Financial Consumer Complaints.csv_7E8D8CC8D7F74AA38BEDB5AB2540ADAD:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='14'>Submitted via:&#9;</run>
                <run bold='true' fontcolor='#7bd5cc' fontsize='14'><![CDATA[<[federated.1io4fzo19u0sgo197540n1o2t3g2].[none:Submitted via:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints.csv:	</run>
                <run bold='true'><![CDATA[<[federated.1io4fzo19u0sgo197540n1o2t3g2].[pcto:cnt:Financial Consumer Complaints.csv_7E8D8CC8D7F74AA38BEDB5AB2540ADAD:qk:2]>]]></run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#7bd5cc'><![CDATA[(<[federated.1io4fzo19u0sgo197540n1o2t3g2].[pcto:cnt:Financial Consumer Complaints.csv_7E8D8CC8D7F74AA38BEDB5AB2540ADAD:qk:2]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1io4fzo19u0sgo197540n1o2t3g2].[none:Submitted via:nk]</rows>
        <cols>([federated.1io4fzo19u0sgo197540n1o2t3g2].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_7E8D8CC8D7F74AA38BEDB5AB2540ADAD:qk] + [federated.1io4fzo19u0sgo197540n1o2t3g2].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Comp. by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>COMPLAINT BY PRODUCT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.1io4fzo19u0sgo197540n1o2t3g2' />
          </datasources>
          <datasource-dependencies datasource='federated.1io4fzo19u0sgo197540n1o2t3g2'>
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_7E8D8CC8D7F74AA38BEDB5AB2540ADAD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_7E8D8CC8D7F74AA38BEDB5AB2540ADAD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_7E8D8CC8D7F74AA38BEDB5AB2540ADAD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1io4fzo19u0sgo197540n1o2t3g2].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1io4fzo19u0sgo197540n1o2t3g2].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_7E8D8CC8D7F74AA38BEDB5AB2540ADAD:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1io4fzo19u0sgo197540n1o2t3g2].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1io4fzo19u0sgo197540n1o2t3g2].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_7E8D8CC8D7F74AA38BEDB5AB2540ADAD:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1io4fzo19u0sgo197540n1o2t3g2].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_7E8D8CC8D7F74AA38BEDB5AB2540ADAD:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1io4fzo19u0sgo197540n1o2t3g2].[none:Product:nk]</rows>
        <cols>[federated.1io4fzo19u0sgo197540n1o2t3g2].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_7E8D8CC8D7F74AA38BEDB5AB2540ADAD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dispute'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='14'>% CUSTOMER DISPUTED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.1io4fzo19u0sgo197540n1o2t3g2' />
          </datasources>
          <datasource-dependencies datasource='federated.1io4fzo19u0sgo197540n1o2t3g2'>
            <column caption='min(0)' datatype='integer' name='[Calculation_65020777723842575]' role='measure' type='quantitative' user:unnamed='Dispute'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_65020777723871249]' role='measure' type='quantitative' user:unnamed='Dispute'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_7E8D8CC8D7F74AA38BEDB5AB2540ADAD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_7E8D8CC8D7F74AA38BEDB5AB2540ADAD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_7E8D8CC8D7F74AA38BEDB5AB2540ADAD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_7E8D8CC8D7F74AA38BEDB5AB2540ADAD]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_7E8D8CC8D7F74AA38BEDB5AB2540ADAD:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_65020777723842575]' derivation='User' name='[usr:Calculation_65020777723842575:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_65020777723871249]' derivation='User' name='[usr:Calculation_65020777723871249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1io4fzo19u0sgo197540n1o2t3g2].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1io4fzo19u0sgo197540n1o2t3g2].[usr:Calculation_65020777723842575:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1io4fzo19u0sgo197540n1o2t3g2].[none:Consumer disputed?:nk]' />
              <wedge-size column='[federated.1io4fzo19u0sgo197540n1o2t3g2].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_7E8D8CC8D7F74AA38BEDB5AB2540ADAD:qk]' />
              <text column='[federated.1io4fzo19u0sgo197540n1o2t3g2].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_7E8D8CC8D7F74AA38BEDB5AB2540ADAD:qk]' />
              <text column='[federated.1io4fzo19u0sgo197540n1o2t3g2].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_7E8D8CC8D7F74AA38BEDB5AB2540ADAD:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>&lt;</run>
                <run fontalignment='1'>[federated.1io4fzo19u0sgo197540n1o2t3g2].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_7E8D8CC8D7F74AA38BEDB5AB2540ADAD:qk]</run>
                <run fontalignment='1'>&gt;&#10;(&lt;</run>
                <run fontalignment='1'>[federated.1io4fzo19u0sgo197540n1o2t3g2].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_7E8D8CC8D7F74AA38BEDB5AB2540ADAD:qk]</run>
                <run fontalignment='1'>&gt;)&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1io4fzo19u0sgo197540n1o2t3g2].[usr:Calculation_65020777723871249:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1io4fzo19u0sgo197540n1o2t3g2].[usr:Calculation_65020777723842575:qk] + [federated.1io4fzo19u0sgo197540n1o2t3g2].[usr:Calculation_65020777723871249:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='IN PROGRESS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;</run>
            <run fontalignment='1' fontsize='24'><![CDATA[<[federated.1io4fzo19u0sgo197540n1o2t3g2].[usr:Calculation_65020777698779142:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.1io4fzo19u0sgo197540n1o2t3g2' />
          </datasources>
          <datasource-dependencies datasource='federated.1io4fzo19u0sgo197540n1o2t3g2'>
            <column caption='In Progress' datatype='integer' name='[Calculation_65020777698779142]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END)' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_65020777699311623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_65020777698779142] / Count([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_65020777698779142]' derivation='User' name='[usr:Calculation_65020777698779142:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_65020777699311623]' derivation='User' name='[usr:Calculation_65020777699311623:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1io4fzo19u0sgo197540n1o2t3g2].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1io4fzo19u0sgo197540n1o2t3g2].[usr:Calculation_65020777699311623:qk]' />
              <lod column='[federated.1io4fzo19u0sgo197540n1o2t3g2].[usr:Calculation_65020777698779142:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RESOLVED AT NO COST'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='24'><![CDATA[<[federated.1io4fzo19u0sgo197540n1o2t3g2].[usr:# of Monetary Relief (copy)_65020777701122057:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.1io4fzo19u0sgo197540n1o2t3g2' />
          </datasources>
          <datasource-dependencies datasource='federated.1io4fzo19u0sgo197540n1o2t3g2'>
            <column caption='# of Non Monetary Relief' datatype='real' name='[# of Monetary Relief (copy)_65020777701122057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- [Calculation_65020777700614152]' />
            </column>
            <column caption='# of Monetary Relief' datatype='real' name='[Calculation_65020777700614152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(If [Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] end)/count([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of Monetary Relief (copy)_65020777701122057]' derivation='User' name='[usr:# of Monetary Relief (copy)_65020777701122057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_65020777700614152]' derivation='User' name='[usr:Calculation_65020777700614152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1io4fzo19u0sgo197540n1o2t3g2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1io4fzo19u0sgo197540n1o2t3g2].[usr:Calculation_65020777700614152:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1io4fzo19u0sgo197540n1o2t3g2].[usr:\# of Monetary Relief (copy)_65020777701122057:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1io4fzo19u0sgo197540n1o2t3g2].[:Measure Names]</column>
            <column>[federated.1io4fzo19u0sgo197540n1o2t3g2].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1io4fzo19u0sgo197540n1o2t3g2].[:Measure Names]' />
              <lod column='[federated.1io4fzo19u0sgo197540n1o2t3g2].[usr:# of Monetary Relief (copy)_65020777701122057:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1io4fzo19u0sgo197540n1o2t3g2].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='14'>COMPLAINT BY STATES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hexmap)' name='federated.0hei65f0u0pcoi15ah0ne05hrt88' />
            <datasource caption='test' name='federated.1io4fzo19u0sgo197540n1o2t3g2' />
          </datasources>
          <datasource-dependencies datasource='federated.0hei65f0u0pcoi15ah0ne05hrt88'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1io4fzo19u0sgo197540n1o2t3g2'>
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_7E8D8CC8D7F74AA38BEDB5AB2540ADAD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_7E8D8CC8D7F74AA38BEDB5AB2540ADAD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_7E8D8CC8D7F74AA38BEDB5AB2540ADAD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hei65f0u0pcoi15ah0ne05hrt88].[none:Abbreviation:nk]'>
            <groupfilter function='level-members' level='[none:Abbreviation:nk]' />
          </filter>
          <slices>
            <column>[federated.0hei65f0u0pcoi15ah0ne05hrt88].[none:Abbreviation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1io4fzo19u0sgo197540n1o2t3g2].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_7E8D8CC8D7F74AA38BEDB5AB2540ADAD:qk]' />
              <text column='[federated.0hei65f0u0pcoi15ah0ne05hrt88].[none:Abbreviation:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0hei65f0u0pcoi15ah0ne05hrt88].[none:Abbreviation:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hei65f0u0pcoi15ah0ne05hrt88].[sum:Row:qk]</rows>
        <cols>[federated.0hei65f0u0pcoi15ah0ne05hrt88].[sum:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TIMELY RESPONSE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;&lt;</run>
            <run fontalignment='1'>[federated.1io4fzo19u0sgo197540n1o2t3g2].[usr:Calculation_65020777405648898:qk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.1io4fzo19u0sgo197540n1o2t3g2' />
          </datasources>
          <datasource-dependencies datasource='federated.1io4fzo19u0sgo197540n1o2t3g2'>
            <column caption='Timely Response %' datatype='real' name='[Calculation_65020777405648898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END)/ Count([Complaint ID])' />
            </column>
            <column caption='Non Timley Response' datatype='real' name='[Calculation_65020777414742021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_65020777405648898]' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_65020777405648898]' derivation='User' name='[usr:Calculation_65020777405648898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_65020777414742021]' derivation='User' name='[usr:Calculation_65020777414742021:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1io4fzo19u0sgo197540n1o2t3g2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1io4fzo19u0sgo197540n1o2t3g2].[usr:Calculation_65020777414742021:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1io4fzo19u0sgo197540n1o2t3g2].[usr:Calculation_65020777405648898:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1io4fzo19u0sgo197540n1o2t3g2].[:Measure Names]</column>
            <column>[federated.1io4fzo19u0sgo197540n1o2t3g2].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1io4fzo19u0sgo197540n1o2t3g2].[:Measure Names]' />
              <lod column='[federated.1io4fzo19u0sgo197540n1o2t3g2].[usr:Calculation_65020777405648898:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1io4fzo19u0sgo197540n1o2t3g2].[Multiple Values]</cols>
        <percentages enabled='false' mode='cell-in-pane' />
      </table>
    </worksheet>
    <worksheet name='TOTAL COMPLAINTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#7bd5cc' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'><![CDATA[<[federated.1io4fzo19u0sgo197540n1o2t3g2].[sum:Calculation_65020777400803329:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.1io4fzo19u0sgo197540n1o2t3g2' />
          </datasources>
          <datasource-dependencies datasource='federated.1io4fzo19u0sgo197540n1o2t3g2'>
            <column caption='Total Compalints #' datatype='integer' name='[Calculation_65020777400803329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed :Count([Complaint ID])}' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_7E8D8CC8D7F74AA38BEDB5AB2540ADAD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_7E8D8CC8D7F74AA38BEDB5AB2540ADAD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_7E8D8CC8D7F74AA38BEDB5AB2540ADAD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_65020777400803329]' derivation='Sum' name='[sum:Calculation_65020777400803329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='Month-Trunc' name='[tmn:Date Sumbited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1io4fzo19u0sgo197540n1o2t3g2].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1io4fzo19u0sgo197540n1o2t3g2].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_7E8D8CC8D7F74AA38BEDB5AB2540ADAD:qk]' />
              <lod column='[federated.1io4fzo19u0sgo197540n1o2t3g2].[sum:Calculation_65020777400803329:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1io4fzo19u0sgo197540n1o2t3g2].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_7E8D8CC8D7F74AA38BEDB5AB2540ADAD:qk]</rows>
        <cols>[federated.1io4fzo19u0sgo197540n1o2t3g2].[tmn:Date Sumbited:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FC OVERVIEW'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='test' name='federated.1io4fzo19u0sgo197540n1o2t3g2' />
      </datasources>
      <datasource-dependencies datasource='federated.1io4fzo19u0sgo197540n1o2t3g2'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='59' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
            <zone h='98222' id='56' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
              <zone h='98222' id='53' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
                <zone h='98222' id='41' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
                  <zone h='98222' id='29' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
                    <zone h='98222' id='27' type-v2='layout-basic' w='98666' x='667' y='889'>
                      <zone h='59886' id='22' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
                        <zone h='59886' id='20' type-v2='layout-basic' w='98666' x='667' y='889'>
                          <zone h='24593' id='11' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
                            <zone h='24593' id='9' type-v2='layout-basic' w='98666' x='667' y='889'>
                              <zone h='6861' id='3' type-v2='text' w='98666' x='667' y='889'>
                                <formatted-text>
                                  <run bold='true' fontname='Tableau Medium' fontsize='18'>FINANCIAL COMPAINTS | </run>
                                  <run bold='true' fontcolor='#c0c0c0' fontname='Tableau Medium' fontsize='18'>OVERVIEW</run>
                                </formatted-text>
                              </zone>
                              <zone h='17732' id='36' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='7750'>
                                <zone h='17732' id='37' param='horz' type-v2='layout-flow' w='98666' x='667' y='7750'>
                                  <zone h='17732' id='54' name='TOTAL COMPLAINTS' w='26500' x='667' y='7750'>
                                    <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                                  </zone>
                                  <zone h='17732' id='57' name='TIMELY RESPONSE' w='26500' x='27167' y='7750'>
                                    <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                                  </zone>
                                  <zone fixed-size='214' h='17732' id='15' is-fixed='true' name='IN PROGRESS' w='19166' x='53667' y='7750'>
                                    <layout-cache type-h='fixed' type-w='cell' />
                                  </zone>
                                  <zone h='17732' id='16' name='RESOLVED AT NO COST' w='26500' x='72833' y='7750'>
                                    <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                          <zone h='35293' id='34' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='25482'>
                            <zone h='35293' id='17' param='horz' type-v2='layout-flow' w='52234' x='667' y='25482'>
                              <zone h='35293' id='18' name='Comp. by Issue' w='52234' x='667' y='25482'>
                                <layout-cache minwidth='292' type-h='fixed' type-w='scalable' />
                              </zone>
                            </zone>
                            <zone h='35293' id='35' param='horz' type-v2='layout-flow' w='46432' x='52901' y='25482'>
                              <zone h='35293' id='19' name='State' w='46432' x='52901' y='25482'>
                                <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='38336' id='23' param='horz' type-v2='layout-flow' w='98666' x='667' y='60775'>
                        <zone fixed-size='389' h='38336' id='24' is-fixed='true' name='Comp. by Media' w='33750' x='667' y='60775'>
                          <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone fixed-size='423' h='38336' id='25' is-fixed='true' name='Comp. by Product' w='36583' x='34417' y='60775'>
                          <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone h='38336' id='51' name='Dispute' w='28333' x='71000' y='60775'>
                          <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='59' h='4889' id='42' is-fixed='true' name='Comp. by Issue' param='[federated.1io4fzo19u0sgo197540n1o2t3g2].[none:Date Sumbited:qk]' type-v2='filter' values='relevant' w='30083' x='68000' y='1667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
