{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green27\blue27;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c14118\c14118;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww20500\viewh21760\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //CREATE OR REPLACE VIEW DGTL_DB_COLLAB.LAB_PORTFOLIO_SOLUTIONS.FORECAST_ACTUALS AS\
-- DROP VIEW DGTL_DB_COLLAB.LAB_PORTFOLIO_SOLUTIONS.FORECAST_ACTUALS;\
\
--==THIS QUERY EXTRACTS ALL THE EPIC'S==-- \'a0\
WITH EPIC AS( \'a0\
\'a0SELECT\
\'a0 \'a0EPIC_ID,\
\'a0 \'a0EPIC_NAME,\
\'a0 \'a0EPIC_DESCRIPTION,\
\'a0 \'a0EPIC_STATE,\
\'a0 \'a0EP.FK_PROGRAM_ID,\
\'a0 \'a0EP.FK_THEME_ID\
FROM DEXP_DB.PHDP_DEXP.JA_EPIC_BC AS EP\
)\
\
--==THIS QUERY CREATES THE EPIC FORECAST TABLE==-\
,EPIC_FCST AS\
( \'a0\
SELECT\
\'a0 \'a0FK_EPIC_ID,\
\'a0 \'a0ESTIMATE_FLOAT_VALUE AS ESTIMATE_POINT,\
\'a0 \'a0FK_PROGRAM_INCREMENT_ID,\
\'a0 \'a0ESTIMATION_OBJECT,\
\'a0 \'a0DELETED_FLAG\
FROM DEXP_DB.PHDP_DEXP.JA_EPIC_FORECAST_BC\
) \'a0\
\'a0\
--==THIS QUERY EXTRACTS PROGRAM INCREMENT TABLE==-- \'a0\
,PROGRAM_INCREMENT AS(\
\'a0SELECT\
\'a0 \'a0PROGRAM_INCREMENT_ID,\
\'a0 \'a0PI_SHORT_NAME,\
\'a0 \'a0PI_NAME,\
\'a0 \'a0PI_NUMBER,\
\'a0 \'a0DATE_PI_START,\
\'a0 \'a0DATE_PI_END\
\'a0FROM DEXP_DB.PHDP_DEXP.JA_PROGRAM_INCREMENT_BC\
)\
\
--==THIS QUERY EXTRACTS FEATURE TABLE==-- \'a0 \'a0\
,FEATURE AS(\
\'a0SELECT\
\'a0 FEATURE_ID,\
\'a0 FEATURE_NAME,\
\'a0 FEATURE_DESCRIPTION,\
\'a0 FK_PROGRAM_INCREMENT_ID AS FT_FK_PROGRAM_INCREMENT_ID,\
\'a0 FK_EPIC_ID AS FT_FK_EPIC_ID\
\'a0FROM DEXP_DB.PHDP_DEXP.JA_FEATURE_BC\
) \'a0\
--==THIS QUERY EXTRACTS STORY TABLE==-- \'a0 \'a0\
,STORY AS(\
\'a0SELECT \'a0\
\'a0 FK_FEATURE_ID AS STRY_FK_FEATURE_ID,\
\'a0 SUM(LEVEL_OF_EFFORT) AS STORY_POINT\
\'a0FROM DEXP_DB.PHDP_DEXP.JA_STORY_BC\
\'a0 WHERE 1=1\
\'a0 GROUP BY 1\
\'a0)\
\'a0 --==THIS QUERY COMBINES ALL THE TABLES==--\
\'a0SELECT*\
\'a0 \'a0FROM EPIC AS EP\
\'a0 \'a0 INNER JOIN EPIC_FCST AS EPF ON EPF.FK_EPIC_ID = EP.EPIC_ID\
\'a0 \'a0 INNER JOIN PROGRAM_INCREMENT AS PI ON EPF.FK_PROGRAM_INCREMENT_ID = PI.PROGRAM_INCREMENT_ID\
\'a0 \'a0 LEFT JOIN FEATURE AS FT ON FT.FT_FK_EPIC_ID = EP.EPIC_ID\
\'a0 \'a0 AND FT.FT_FK_PROGRAM_INCREMENT_ID = EPF.FK_PROGRAM_INCREMENT_ID\
\'a0 \'a0 LEFT JOIN STORY AS STRY ON STRY.STRY_FK_FEATURE_ID = FT.FEATURE_ID\
\'a0 \'a0WHERE 1=1\
\'a0 \'a0 \'a0 AND EP.FK_PROGRAM_ID = 356\
\'a0 \'a0 \'a0 AND EP.EPIC_NAME = 'DFS 2023 Mobile Reporting'\
// \'a0 \'a0 \'a0AND EPIC_ID = 22460\
\'a0 \'a0 \'a0 AND NOT EP.EPIC_STATE LIKE'%3%'\
\'a0 \'a0 \'a0 AND EPF.ESTIMATION_OBJECT = 'Program Increment'\
\'a0 \'a0 \'a0 AND EPF.DELETED_FLAG = 'No'\
\'a0 \'a0 \'a0 AND PI.DATE_PI_START <= CURRENT_DATE\
\'a0 \'a0 \'a0 AND PI.DATE_PI_END >= CURRENT_DATE\
\'a0 \'a0 \'a0 AND PI.PI_NAME ILIKE '%CSB%'\
\
\
\
\'a0\
--== TEST QUERY RESULTS==--\
//SELECT\
// \'a0EPIC_ID,\
// \'a0EPIC_NAME,\
// \'a0PI_NAME,\
// \'a0ESTIMATE_POINT,\
// \'a0SUM (STORY_POINT) AS TOTAL_STORY_POINT\
//FROM DGTL_DB_COLLAB.LAB_PORTFOLIO_SOLUTIONS.FORECAST_ACTUALS\
// \'a0 \'a0WHERE 1=1\
// \'a0 GROUP BY 1,2,3,4\
}